
Algoritmo conversor_moneda
	//declare dos variables que almacenen el monto en dólares
	
	Definir dolares Como Real
	Definir tasa Como Real
	
	//a convertir y el resultado de la operación


	//la tasa de cambio de hoy es 1 US$ = 3523.51 COP
	//asigne la tasa de cambio a una constante
	
	tasa <- 3523.51
	
	//solicite el monto en dólares a convertir y léalo en la
	//correspondiente variable
	Escribir "Digite el monto de dólares a convertir en pesos colombianos"
	Leer dolares
	//calcule la conversión y guárdelo en la variable declarada
	
	
	//regrese al usuario el resultado, sea creativo en su respuesta
	
	Escribir " El valor de su dinero de  US" dolares " corresponde a " dolares * tasa " pesos colombianos (COP)"
	
FinAlgoritmo
